# PR2_2A_Felgr

./: Dědičnost.sln
DATABASE/: Program.cs
Dedicnost-Projekt/: Dedicnost-Projekt.csproj  FileName.cs  Program.cs
Dědičnost/: Program.cs  SporiciUcet.cs  Ucet.cs  UcetSPoplatkem.cs
Dědičnost_Projekt/: Enum.cs  Program.cs  Rarita.cs
Inventory/: Armor.cs  Character.cs  DefItem.cs  Inventoryy.cs  Item.cs  Program.cs  Shield.cs  Wepon.cs
Michacka/: Program.cs
OOP2-040/: Brigadnik.cs  Dobrovnolník.cs  Firma.cs  OOP2-040.csproj  Program.cs  StalyZamestnanec.cs  Zamestnanec.cs
OOP2-050/: CodeFile1.cs  OOP2-050.csproj  Program.cs
OOP2-060/: OOP2-060.csproj  Program.cs
ObchodniSite/: Program.cs
Seznam/: Salesman.cs  main.cs  main.csproj  main.sln
TESTOPAKOVANI/: Program.cs
Test-DedicnostInterface/: Program.cs  Test-DedicnostInterface.csproj
TestPoMaximu/: Program.cs
Ukol/: Program.cs
bludiste/: Enumerations.cs  Interface1.cs  Maze.cs  MazeDisplay.cs  QueeVisitList.cs  main.cs  main.csproj
d/: Program.cs  main.cs  main.csproj
dd/: Program.cs
ddTests/: ToolsTests.cs  ddTests.csproj
hanojickavez/: Program.cs
test/: CarConfig.cs  Driver.cs  MyDbContext.cs  Program.cs  car.cs  test.csproj
zkouska/: Program.cs
